{
  "name": "gaomedia",
  "version": "1.0.0",
  "description": "tourism",
  "author": "quando",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-webserver": "^0.9.1"
  }
}
